* {
  margin: 0px;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box; }

#logo {
  width: 200px; }

.navAzul {
  width: 100%;
  height: 20px;
  background-color: #1f3144; }

#social {
  font-size: 25px;
  color: #1f3144;
  padding: 10px; }

.navegador {
  width: 100%;
  font-size: large;
  margin-bottom: 10px;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px; }

.containerIni {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto auto auto 200px 350px;
  grid-template-areas: "carrusel carrusel carrusel carrusel" "titulo titulo titulo titulo" "item1 item2 item3 item4" "subtitulo1 subtitulo1 subtitulo1 subtitulo1" "clientes clientes clientes clientes";
  margin-bottom: 10px; }

.carrusel {
  grid-area: carrusel;
  margin: auto; }

.titulo {
  grid-area: titulo;
  margin: auto; }

.item1 {
  grid-area: item1;
  margin: auto; }

.item2 {
  grid-area: item2;
  margin: auto; }

.item3 {
  grid-area: item3;
  margin: auto; }

.item4 {
  grid-area: item4;
  margin: auto; }

.subtitulo1 {
  grid-area: subtitulo1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #1f3144;
  color: white;
  margin: 20px 0 20px 0; }

.clientes {
  grid-area: clientes;
  margin: auto; }

.containerNos {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  grid-template-areas: "section section" "parrafo parrafo" "direccion1 direccion2" "enfoque enfoque";
  margin-bottom: 10px; }
  .containerNos section {
    grid-area: section;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 150px;
    background-color: #1f3144;
    margin: 20px 0 20px 0;
    color: white; }
  .containerNos .parrafo {
    grid-area: parrafo;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: large; }
  .containerNos .direccion1 {
    grid-area: direccion1;
    margin: auto; }
  .containerNos .direccion2 {
    grid-area: direccion2;
    margin: auto; }
  .containerNos .enfoque {
    grid-area: enfoque;
    margin: 100px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px; }

.containerSer {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 300px auto auto auto;
  grid-template-areas: "section section section section" "servicio1 servicio2 servicio3 servicio4";
  column-gap: 5px;
  margin-bottom: 10px; }
  .containerSer section {
    grid-area: section;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    background: linear-gradient(#eaeaea, #fefefe, #fff);
    margin-bottom: 10px; }
  .containerSer .servicio1 {
    grid-area: servicio1;
    margin: auto; }
  .containerSer .servicio2 {
    grid-area: servicio2;
    margin: auto; }
  .containerSer .servicio3 {
    grid-area: servicio3;
    margin: auto; }
  .containerSer .servicio4 {
    grid-area: servicio4;
    margin: auto; }

.containerNot {
  width: 100%;
  margin: 20px auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "section section section" "noticia1 noticia2 noticia3" "subtitulo subtitulo subtitulo" "blog blog blog"; }
  .containerNot section {
    grid-area: section;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 150px;
    background-color: #1f3144;
    color: white; }
  .containerNot .noticia1 {
    grid-area: noticia1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; }
  .containerNot .noticia2 {
    grid-area: noticia2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; }
  .containerNot .noticia3 {
    grid-area: noticia3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; }
  .containerNot .subtitulo {
    grid-area: subtitulo;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #1f3144;
    color: white; }
  .containerNot .blog {
    grid-area: blog;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center; }

.containerCon {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas: "mapa formulario";
  column-gap: 5px;
  margin-bottom: 10px; }
  .containerCon .mapa {
    grid-area: mapa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px; }
  .containerCon .formulario {
    grid-area: formulario; }

/*FOOTER*/
.footer-dark {
  padding: 50px 0;
  color: #f0f9ff;
  background-color: #1f3144; }

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px; }

.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0; }

.footer-dark ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.6; }

.footer-dark ul a:hover {
  opacity: 0.8; }

.footer-dark .item.text {
  margin-bottom: 36px; }

.footer-dark .item.text p {
  opacity: 0.6;
  margin-bottom: 0; }

.footer-dark .item.social {
  text-align: center; }

.footer-dark .item.social > a {
  font-size: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
  margin: 0 8px;
  color: #fff;
  opacity: 0.75; }

.footer-dark .item.social > a:hover {
  opacity: 0.9; }

.footer-dark .copyright {
  text-align: center;
  padding-top: 24px;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0; }

@media (max-width: 991px) {
  .containerIni {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "carrusel" "titulo" "item1" "item2" "item3" "item4" "subtitulo1" "clientes";
    row-gap: 10px;
    margin-bottom: 10px; } }

@media (max-width: 991px) and (max-width: 767px) {
  .display-4 {
    font-size: 1.1em !important; }
  h4 {
    font-size: 0.8em !important; } }

@media (max-width: 991px) {
  .containerNos {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "section" "parrafo" "direccion1" "direccion2" "enfoque";
    row-gap: 10px;
    margin-bottom: 10px; } }

@media (max-width: 991px) {
  .containerSer {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "section" "servicio1" "servicio2" "servicio3" "servicio4";
    row-gap: 10px;
    margin-bottom: 10px; } }

@media (max-width: 991px) {
  .containerNot {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "section" "noticia1" "noticia2" "noticia3" "subtitulo" "blog";
    row-gap: 10px;
    margin-bottom: 10px; } }

@media (max-width: 991px) {
  .containerCon {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "mapa" "formulario";
    row-gap: 10px;
    margin-bottom: 10px; } }

@media (max-width: 767px) {
  .footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 20px; } }

@media (max-width: 767px) {
  .footer-dark .item.text {
    margin-bottom: 0; } }

@media (max-width: 991px) {
  .footer-dark .item.social {
    text-align: center;
    margin-top: 20px; } }

/*INICIO-PORTADA*/
.portada {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: auto; }

.centrado {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #1f3144; }

.galeria {
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px; }

.carousel-caption {
  border: black solid 1px;
  background-color: #1f31449d; }

.boton, .boton--serv, .boton--cerrar {
  display: inline-block;
  width: 90px;
  background-color: #1f3144;
  text-align: center;
  color: white;
  border: 1px transparent black;
  padding: .375rem .75rem;
  font-size: 1rem;
  border-radius: .25rem;
  text-decoration: none; }

.boton--serv {
  width: 290px;
  margin-top: 10px; }

.boton--cerrar {
  border: 1px solid orange; }

.red--twitter {
  background: #51b0f857; }
  .red--twitter:hover {
    background: #51f8e2; }
    .red--twitter:hover .red__nombre {
      color: #51b0f857; }

.red--facebook {
  background: #2956a3; }
  .red--facebook:hover {
    background: #51f8e2; }
    .red--facebook:hover .red__nombre {
      color: #2956a3; }

.red--instagram {
  background: #f8cc51; }
  .red--instagram:hover {
    background: #51f8e2; }
    .red--instagram:hover .red__nombre {
      color: #f8cc51; }
